 coarsening_levels    => 0              
 filt                 => chebyshev5     
 metric               => correlation    
 random               => <module 'random' from '/vol/medic02/users/sa1013/python/anaconda2/lib/python2.7/random.pyc'>
 datetime             => <module 'datetime' from '/vol/medic02/users/sa1013/python/anaconda2/lib/python2.7/lib-dynload/datetime.so'>
 test_ratio           => 0.2            
 bias                 => b2relu         
 filters              => [32, 64, 128]  
 num_epochs           => 20             
 num_images_per_class => 100            
 eval_frequency       => 10             
 regularization       => 0.0005         
 data_dir             => /vol/biobank/12579/brain/fmri
 conv_depth           => [2, 2, 1]      
 csv_path             => /vol/biobank/12579/brain/ukb8972_extracted.csv
 num_steps            => 500            
 decay_rate           => 0.5            
 num_classes          => 2              
 time_stamp           => 2018-09-14-16-20
 learning_rate        => 0.001          
 momentum             => 0              
 log_dir              => ./log/sex_biobank_model_2018-09-14-16-20
 log_root             => ./log/         
 dropout              => 0.5            
 indexing             => column         
 num_splits           => 10             
 batch_size           => 200            
 gap                  => True           
 strides              => [1, 1, 1]      
 seed                 => 101            
 pool                 => mpool1         
 num_fc               => [512, 2]       
 d                    => 55             
 trained_model        => None           
 data_field           => 31-0.0         
 K_order              => [9, 9, 9]      
 conn_tag             => 25753_2_0      
 time                 => <module 'time' from '/vol/medic02/users/sa1013/python/anaconda2/lib/python2.7/lib-dynload/time.so'>
 num_subjects         => -1             
 number_edges         => 10             
 model_name           => sex_biobank_model
 batch_norm           => False          
